upstream web_backend{
   server #ip address worker 1
   server #ip address worker 2
}
server{
  listen 80;
  location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
  proxy_pass http://web_backend;
  
  }
}